{
  "name": "expovideorecordingtutorial",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^1.7.2",
    "expo": "~44.0.0",
    "expo-av": "~10.2.0",
    "expo-camera": "~12.1.2",
    "expo-cli": "^6.3.10",
    "expo-image-picker": "~12.0.1",
    "expo-media-library": "~14.0.0",
    "expo-sharing": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "9.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-web": "0.17.1",
    "expo-splash-screen": "~0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "^5.4.5"
  },
  "private": true
}
